AnionEM* = (SLAC1) or (SLAH3 and QUAC1)
~AnionEM* = (not SLAC1 and not SLAH3) or (not SLAC1 and not QUAC1)
CIS* = (cADPR) or (InsP3)
~CIS* = (not InsP3 and not cADPR)
CPK213* = (Ca2c) or (CPK213)
~CPK213* = (not CPK213 and not Ca2c)
Ca2ATPase* = (Ca2c)
~Ca2ATPase* = (not Ca2c)
Ca2c* = (CIS and not Ca2ATPase) or (not Ca2ATPase)
~Ca2c* = (Ca2ATPase)
Closure* = (Microtubule and H2OEfflux)
~Closure* = (not Microtubule) or (not H2OEfflux)
DAG* = (PLC)
~DAG* = (not PLC)
GHR1* = (ROS)
~GHR1* = (not ROS)
H2OEfflux* = (AnionEM)
~H2OEfflux* = (not AnionEM)
InsP3* = (PLC)
~InsP3* = (not PLC)
MAPK912* = (Ca2c) or (MAPK912)
~MAPK912* = (not Ca2c and not MAPK912)
Microtubule* = (Microtubule) or (Ca2c)
~Microtubule* = (not Ca2c and not Microtubule)
NO* = (ROS)
~NO* = (not ROS)
NitrocGMP* = (cGMP and ROS and NO)
~NitrocGMP* = (not ROS) or (not cGMP) or (not NO)
PA* = (PLDd) or (PLDa) or (DAG)
~PA* = (not PLDd and not PLDa and not DAG)
PLC* = (Ca2c)
~PLC* = (not Ca2c)
PLDa* = (Ca2c)
~PLDa* = (not Ca2c)
PLDd* = (NO) or (ROS)
~PLDd* = (not NO and not ROS)
QUAC1* = (Ca2c)
~QUAC1* = (not Ca2c)
RBOH* = (PA)
~RBOH* = (not PA)
ROS* = (RBOH)
~ROS* = (not RBOH)
SLAC1* = (MAPK912 and GHR1) or (CPK213 and MAPK912 and GHR1)
~SLAC1* = (not GHR1) or (not MAPK912)
SLAH3* = (CPK213)
~SLAH3* = (not CPK213)
cADPR* = (NitrocGMP)
~cADPR* = (not NitrocGMP)
cGMP* = (NO)
~cGMP* = (not NO)
